# Introducción a Pandas

In [1]:
from IPython.display import IFrame
IFrame('http://pandas.pydata.org/', width=1000, height=350)

In [2]:
import pandas as pd
import numpy as np

#### Cómo cargar y guardar datos desde diferentes fuentes ?

In [3]:
df_txt = pd.read_csv("data/medidas.txt", header=None, parse_dates=[1], keep_date_col=True)
#df_txt = pd.read_csv('data/all_test.txt', sep='\t', header=None)
df_txt

     0                   1      2
0    8 2013-11-28 11:00:00      0
1   15 2013-11-28 11:00:00    692
2   16 2013-11-28 11:00:00    367
3   17 2013-11-28 11:00:00      0
4   18 2013-11-28 11:00:00      0
5   20 2013-12-01 09:30:00     71
6    6 2013-12-05 15:45:00      0
7    5 2013-11-18 22:15:00  29705
8    6 2013-11-18 22:15:00  15364
9    7 2013-11-18 22:15:00  41482
10   8 2013-11-18 22:15:00  52487
11   9 2013-11-18 22:15:00      0
12  10 2013-11-18 22:15:00      0
13  13 2013-11-18 22:15:00  22792
14  14 2013-11-18 22:15:00  18182
15  15 2013-11-18 22:15:00      0
16  16 2013-11-18 22:15:00      0
17  17 2013-11-18 22:15:00  22273
18  18 2013-11-18 22:15:00  31488
19   7 2013-11-18 22:30:00  64266
20   8 2013-11-18 22:30:00  41479
21   9 2013-11-18 22:30:00      0
22  10 2013-11-18 22:30:00      0
23  13 2013-11-18 22:30:00  14344
24  14 2013-11-18 22:30:00  11270
25  15 2013-11-18 22:30:00      0
26  16 2013-11-18 22:30:00      0
27  17 2013-11-18 22:30:00  20481
28  18 2013-11-18 22:30:00  29696
29   5 2013-11-18 22:30:00  24585
30   6 2013-11-18 22:30:00  15364
31   7 2013-11-18 22:45:00  60170
32   8 2013-11-18 22:45:00  42247
33   9 2013-11-18 22:45:00      0
34  10 2013-11-18 22:45:00      0
35  13 2013-11-18 22:45:00  10248
36  14 2013-11-18 22:45:00  12806
37  15 2013-11-18 22:45:00      0
38  16 2013-11-18 22:45:00      0
39  17 2013-11-18 22:45:00  17921
40  18 2013-11-18 22:45:00  28416
41   5 2013-11-18 22:45:00  19977
42   6 2013-11-18 22:45:00  18692
43   9 2013-11-18 23:00:00      0
44  10 2013-11-18 23:00:00      0
45  13 2013-11-18 23:00:00  57351
46  14 2013-11-18 23:00:00  61957
47  15 2013-11-18 23:00:00      0
48  16 2013-11-18 23:00:00      0
49  17 2013-11-18 23:00:00  14849
50  18 2013-11-18 23:00:00  29440
51   5 2013-11-18 23:00:00    777
52   6 2013-11-18 23:00:00   8708
53   7 2013-11-18 23:00:00  34314
54   8 2013-11-18 23:00:00  18695
55   9 2013-11-18 23:15:00      0
56  10 2013-11-18 23:15:00      0
57  13 2013-11-18 23:15:00  39687
58  14 2013-11-18 23:15:00  48389
59  15 2013-11-18 23:15:00      0
   ...                 ...    ...

[129721 rows x 3 columns]

In [4]:
df_txt.shape

(129721, 3)

In [28]:
df_other_excel = pd.read_excel('data/test.xls', 'Sheet0') # ver que sucede cuando ponemos header None
#print df_other_excel.columns
df_other_excel['Latitud'].apply(lambda x: x.replace(',', '.'))

0             -38.73008
1             -38.70583
2             -38.74588
3             -38.71933
4             -38.71498
5             -38.72875
6             -38.74818
7             -38.72875
8             -38.71425
9             -38.69112
10            -38.70475
11            -38.75256
12            -38.70533
13    -38.6940002441406
14            -38.67708
...
6345            -38.71576
6346            -38.77082
6347            -38.71301
6348            -38.73957
6349            -38.77046
6350            -38.70701
6351            -38.71933
6352            -38.75234
6353            -38.71004
6354            -38.74628
6355    -38.7385559082031
6356            -38.72046
6357            -38.71361
6358            -38.71211
6359            -38.71972
Name: Latitud, Length: 6360, dtype: object

In [29]:
df_other_excel.shape

(6360, 11)

In [30]:
df_html = pd.read_html('data/lista_landmark.html')
df_html

[       0                     1                           2
0   Type                 Value                        Text
1    NaN                   NaN              Fiducials List
2    NaN    6.2, 128.7, -580.1       Espina nasal anterior
3    NaN    7.2, 154.8, -570.5               Infraposnasal
4    NaN   10.4, 121.4, -576.3                   Nariale R
5    NaN    2.9, 121.9, -578.2                   Nariale L
6    NaN   18.5, 118.8, -565.0                Alare oseo R
7    NaN   -6.4, 120.5, -566.9                Alare oseo L
8    NaN   25.8, 132.4, -575.0              Alare blando R
9    NaN  -11.3, 136.4, -575.0              Alare blando L
10   NaN   17.5, 117.2, -559.5     Concha nasal anterior R
11   NaN   -5.4, 115.9, -563.7     Concha nasal anterior L
12   NaN    8.9, 127.9, -575.0           Subalare medial R
13   NaN    2.1, 127.0, -575.0           Subalare medial L
14   NaN   20.6, 131.0, -575.0          Subalare lateral R
15   NaN   -5.7, 134.8, -575.0          Subalare lateral L
16   NaN   11.4, 148.9, -575.0         Subalare anterior R
17   NaN    4.4, 149.5, -575.0         Subalare anterior L
18   NaN    5.3, 140.4, -544.7                     Rhinion
19   NaN    5.3, 128.4, -522.5                      Nasion
20   NaN   15.3, 125.5, -524.4               Nasomaxilar R
21   NaN   -3.5, 126.1, -524.0               Nasomaxilar L
22   NaN    16.3, 76.8, -527.8              Canal optico R
23   NaN    -8.3, 82.8, -527.7              Canal optico L
24   NaN     7.0, 67.3, -557.3                     Hormion
25   NaN     6.9, 77.4, -572.8      Espina nasal posterior
26   NaN    17.0, 82.3, -574.8            Coana anterior R
27   NaN    -2.3, 81.9, -574.8            Coana anterior L
28   NaN    15.1, 65.5, -552.1           Coana posterior R
29   NaN    -1.6, 62.6, -553.1            Coana posterir L
30   NaN    -8.2, 72.0, -567.1             Coana lateral R
31   NaN    21.9, 72.3, -566.0             Coana lateral L
32   NaN     6.8, 72.4, -566.0           Coana posterior R
33   NaN     6.2, 71.8, -567.0           Coana posterior L
34   NaN    -6.5, 79.1, -561.9    Concha nasal posterior R
35   NaN    21.0, 78.1, -561.0    Concha nasal posterior L
36   NaN   14.9, 128.6, -552.7            Nasal inferior R
37   NaN   -3.9, 128.6, -555.0            Nasal inferior L
38   NaN                   NaN                  Ruler List
39   NaN             51.4 [mm]              Longitud total
40   NaN              0.0 [mm]               Longtud media
41   NaN    6.9, 102.6, -579.4                     Plano B
42   NaN    6.6, 102.6, -577.3            Tabique inferior
43   NaN   22.9, 102.6, -575.7              Piso lateral R
44   NaN  -12.5, 102.6, -575.2              Piso lateral L
45   NaN   26.3, 102.6, -561.3      Margen medio lateral R
46   NaN  -12.4, 102.6, -563.4      Margen medio lateral L
47   NaN    6.1, 102.6, -527.5               Tabique medio
48   NaN    19.5, 77.6, -572.4    Piso posterior lateral R
49   NaN    -6.9, 77.6, -572.3    Piso posterior lateral L
50   NaN    21.3, 77.6, -561.4  Margen posterior lateral R
51   NaN    -7.4, 77.6, -562.0  Margen posterior lateral L
52   NaN     6.6, 77.6, -547.6           Tabique posterior

[53 rows x 3 columns]]

In [12]:
df_ = pd.read_stata?

In [ ]:
df_ = pd.read_hdf?

In [33]:
#df_tx.to_excel('data/test_out.xls', header=False, index=False) # cuidado con límites de planillas de excel!

In [ ]:
df_excel.to_clipboard?

#### Conociendo las estructuras de Pandas

#### Series

In [34]:
mi_serie = pd.Series([3.4, 56.3, 56.1])
print mi_serie.values
print mi_serie.index
mi_serie

[  3.4  56.3  56.1]
Int64Index([0, 1, 2], dtype='int64')

0     3.4
1    56.3
2    56.1
dtype: float64

In [35]:
mi_serie = pd.Series([3.4, 56.3, 56.1], index=['dist_1', 'dist_2', 'dist_3'])
print mi_serie.values
print mi_serie.index
print mi_serie['dist_2']
print mi_serie[['dist_1', 'dist_3']]
mi_serie

[  3.4  56.3  56.1]
Index([u'dist_1', u'dist_2', u'dist_3'], dtype='object')
56.3
dist_1     3.4
dist_3    56.1
dtype: float64

dist_1     3.4
dist_2    56.3
dist_3    56.1
dtype: float64

##### Operaciones con Series

In [36]:
mi_serie[mi_serie > 4]

dist_2    56.3
dist_3    56.1
dtype: float64

In [37]:
mi_serie * 2

dist_1      6.8
dist_2    112.6
dist_3    112.2
dtype: float64

In [38]:
np.sqrt(mi_serie)

dist_1    1.843909
dist_2    7.503333
dist_3    7.489993
dtype: float64

In [39]:
pd.notnull(mi_serie)

dist_1    True
dist_2    True
dist_3    True
dtype: bool

In [40]:
pd.isnull(mi_serie)

dist_1    False
dist_2    False
dist_3    False
dtype: bool

#### Series Temporales

In [41]:
dates_complete = pd.date_range('1/18/2013', '02/09/2014', freq='15T')
other_dates = pd.date_range('1/18/2013', '02/09/2014', freq='1D')
print dates_complete
print other_dates
mi_serie = pd.Series(other_dates)
mi_serie_med = pd.Series(dates_complete)

<class 'pandas.tseries.index.DatetimeIndex'>
[2013-01-18 00:00:00, ..., 2014-02-09 00:00:00]
Length: 37153, Freq: 15T, Timezone: None
<class 'pandas.tseries.index.DatetimeIndex'>
[2013-01-18 00:00:00, ..., 2014-02-09 00:00:00]
Length: 388, Freq: D, Timezone: None

#### DataFrames

In [43]:
type(df_other_excel)

pandas.core.frame.DataFrame

In [44]:
df_other_excel

,Fecha,Evento,Domicilio,Localidad,Latitud,Longitud,Cantidad Ambulancias,Ambulancia,Derivación,Atenciones en Lugar,Derivaciones a Hospital
0,2014-01-01 00:12:59,ATENCION MEDICA EN DOMICILIOS,NEWTON 1800,BAHIA BLANCA,"-38,73008","-62,23579",NaN,NaN,NaN,NaN,NaN
1,2014-01-01 02:16:00,ACCIDENTE DE TRANSITO,TERRADA esq. 17 DE MAYO,BAHIA BLANCA,"-38,70583","-62,29642",NaN,NaN,NaN,NaN,NaN
2,2014-01-01 03:08:40,ACCIDENTE DE TRANSITO,CASEROS 3300,BAHIA BLANCA,"-38,74588","-62,22757",NaN,NaN,NaN,NaN,NaN
3,2014-01-01 03:10:06,ATENCION MEDICA EN VIA PUBLICA,CATAMARCA 1500,BAHIA BLANCA,"-38,71933","-62,30212",NaN,NaN,NaN,NaN,NaN
4,2014-01-01 03:29:06,ACCIDENTE DE TRANSITO,DR ADRIAN MORADO VERES esq. JUJUY,BAHIA BLANCA,"-38,71498","-62,31009",NaN,NaN,NaN,NaN,NaN
5,2014-01-01 03:56:44,ATENCION MEDICA EN DOMICILIOS,MATHEU 6000,BAHIA BLANCA,"-38,72875","-62,23798",NaN,NaN,NaN,NaN,NaN
6,2014-01-01 04:12:58,ATENCION MEDICA EN VIA PUBLICA,CNEL VIDAL 9000,BAHIA BLANCA,"-38,74818","-62,28333",NaN,NaN,NaN,NaN,NaN
7,2014-01-01 04:19:14,ATENCION MEDICA EN DOMICILIOS,MATHEU 6000,BAHIA BLANCA,"-38,72875","-62,23798",NaN,NaN,NaN,NaN,NaN
8,2014-01-01 04:21:42,ATENCION MEDICA EN VIA PUBLICA,CORONEL MARTINIANO RODRIGUEZ esq. MITRE,BAHIA BLANCA,"-38,71425","-62,26583",NaN,NaN,NaN,NaN,NaN
9,2014-01-01 05:01:05,ATENCION MEDICA EN VIA PUBLICA,LEOPOLDO LUGONES 0,BAHIA BLANCA,"-38,69112","-62,3053",NaN,NaN,NaN,NaN,NaN
10,2014-01-01 05:11:52,ATENCION MEDICA EN VIA PUBLICA,PBRO JUAN BAUTISTA BIGIO 9000,BAHIA BLANCA,"-38,70475","-62,31227",NaN,NaN,NaN,NaN,NaN
11,2014-01-01 05:18:04,ATENCION MEDICA EN VIA PUBLICA,RIO NEGRO 2400,BAHIA BLANCA,"-38,75256","-62,27807",NaN,NaN,NaN,NaN,NaN
12,2014-01-01 06:54:26,ATENCION MEDICA EN VIA PUBLICA,FUERTE ARGENTINO 3000,BAHIA BLANCA,"-38,70533","-62,26081",NaN,NaN,NaN,NaN,NaN
13,2014-01-01 08:51:31,ACCIDENTE DE TRANSITO,CABRERA 3900,BAHIA BLANCA,"-38,6940002441406","-62,2383575439453",NaN,NaN,NaN,NaN,NaN
14,2014-01-01 09:28:54,ATENCION MEDICA EN DOMICILIOS,FRANCISCA HERNANDEZ 0,BAHIA BLANCA,"-38,67708","-62,32211",NaN,NaN,NaN,NaN,NaN
15,2014-01-01 10:43:52,ATENCION MEDICA EN DOMICILIOS,ESTEBAN RIGAMONTI 3000,BAHIA BLANCA,"-38,68735","-62,29587",NaN,NaN,NaN,NaN,NaN
16,2014-01-01 11:07:58,ATENCION MEDICA EN DOMICILIOS,RINCON 279 1 0,BAHIA BLANCA,"-38,71095","-62,25317",NaN,NaN,NaN,NaN,NaN
17,2014-01-01 11:58:29,RECLAMOS POR ARBOLES CAIDOS O RAMAS,MENDOZA 0,BAHIA BLANCA,"-38,71096","-62,28166",NaN,NaN,NaN,NaN,NaN
18,2014-01-01 12:38:07,ATENCION MEDICA EN DOMICILIOS,ENTRE RIOS 2100,BAHIA BLANCA,"-38,72744","-62,30508",NaN,NaN,NaN,NaN,NaN
19,2014-01-01 12:51:37,ATENCION MEDICA EN VIA PUBLICA,AYACUCHO 3000,BAHIA BLANCA,"-38,69223","-62,29871",NaN,NaN,NaN,NaN,NaN
20,2014-01-01 13:01:25,ATENCION MEDICA EN DOMICILIOS,TIERRA DEL FUEGO 1500,BAHIA BLANCA,"-38,74731","-62,26654",NaN,NaN,NaN,NaN,NaN
21,2014-01-01 14:40:51,ATENCION MEDICA EN DOMICILIOS,GRAL NICOLAS LEVALLE 1800,BAHIA BLANCA,"-38,75501","-62,26722",NaN,NaN,NaN,NaN,NaN
22,2014-01-01 15:04:30,ATENCION MEDICA EN DOMICILIOS,DON BOSCO 3000,BAHIA BLANCA,"-38,72717","-62,2875",NaN,NaN,NaN,NaN,NaN
23,2014-01-01 15:52:56,ATENCION MEDICA EN VIA PUBLICA,12 DE OCTUBRE 6000,BAHIA BLANCA,"-38,70318","-62,26633",NaN,NaN,NaN,NaN,NaN
24,2014-01-01 15:58:02,ATENCION MEDICA EN DOMICILIOS,GRAL PABLO RICCHIERI 2400,BAHIA BLANCA,"-38,71692","-62,32015",NaN,NaN,NaN,NaN,NaN
25,2014-01-01 16:09:32,ATENCION MEDICA EN DOMICILIOS,HUAURA 3000,BAHIA BLANCA,"-38,73853","-62,2314",NaN,NaN,NaN,NaN,NaN
26,2014-01-01 16:29:15,ATENCION MEDICA EN DOMICILIOS,HUMBERTO PRIMO 3000,BAHIA BLANCA,"-38,70213","-62,27465",NaN,NaN,NaN,NaN,NaN
27,2014-01-01 16:49:20,ACCIDENTE DE TRANSITO,CNEL ROSALES esq. D ORBIGNY,BAHIA BLANCA,"-38,72409","-62,23008",NaN,NaN,NaN,NaN,NaN
28,2014-01-01 17:13:52,ATENCION MEDICA EN DOMICILIOS,HONDURAS 2700,BAHIA BLANCA,"-38,75764","-62,27384",NaN,NaN,NaN,NaN,NaN
29,2014-01-01 17:19:15,ATENCION MEDICA EN DOMICILIOS,DARREGUEIRA 6000,BAHIA BLANCA,"-38,7292","-62,26293",NaN,NaN,NaN,NaN,NaN
30,2014-01-01 18:48:30,ATENCION MEDICA EN DOMICILIOS,JUAN SICHES 3000,BAHIA BLANCA,"-38,75359","-62,23003",NaN,NaN,NaN,NaN,NaN
31,2014-01-01 18:58:21,ATENCION MEDICA EN DOMICILIOS,HUMBERTO PRIMO 3000,BAHIA BLANCA,"-38,70213","-62,27465",NaN,NaN,NaN,NaN,NaN
32,2014-01-01 19:26:08,ATENCION MEDICA EN DOMICILIOS,TERRADA 1200,BAHIA BLANCA,"-38,71191","-62,28802",NaN,NaN,NaN,NaN,NaN
33,2014-01-01 20:33:46,ATENCION MEDICA EN DOMICILIOS,MATHEU 6000,BAHIA BLANCA,"-38,72942","-62,23883",NaN,NaN,NaN,NaN,NaN
34,2014-01-01 20:51:04,ATENCION MEDICA A PARTURIENTAS,GOLETA LA LUISA 2100,BAHIA BLANCA,"-38,71828","-62,31301",NaN,NaN,NaN,NaN,NaN
35,2014-01-01 21:15:14,ATENCION MEDICA EN DOMICILIOS,CUBA 2700,BAHIA BLANCA,"-38,74944","-62,285",NaN,NaN,NaN,NaN,NaN
36,2014-01-01 21:31:29,ATENCION MEDICA EN DOMICILIOS,EL RESERO 3000,BAHIA BLANCA,"-38,6904","-62,29276",NaN,NaN,NaN,NaN,NaN
37,2014-01-01 22:28:05,TRASLADOS INTERHOSPITALARIOS,LAUTARO esq. JAMES HARRIS,ING. WHITE,"-38,77542","-62,27129",NaN,NaN,NaN,NaN,NaN
38,2014-01-01 22:35:25,ATENCION MEDICA EN DOMICILIOS,PEDRO HUGONY 2700,BAHIA BLANCA,"-38,68229","-62,28086",NaN,NaN,NaN,NaN,NaN
39,2014-01-01 23:33:21,ATENCION MEDICA EN DOMICILIOS,CNEL RAMON L FALCON 2700,BAHIA BLANCA,"-38,75285","-62,25047",NaN,NaN,NaN,NaN,NaN
40,2014-01-02 00:18:25,ATENCION MEDICA EN DOMICILIOS,DR NARCISO MALLEA 3000,BAHIA BLANCA,"-38,69382","-62,28175",NaN,NaN,NaN,NaN,NaN
41,2014-01-02 00:35:59,ATENCION MEDICA EN DOMICILIOS,VALENTIN ALSINA 0,BAHIA BLANCA,"-38,71642","-62,26243",NaN,NaN,NaN,NaN,NaN
42,2014-01-02 00:58:39,ATENCION MEDICA EN DOMICILIOS,SALINAS CHICAS 3000,BAHIA BLANCA,"-38,7442092895508","-62,2260856628418",NaN,NaN,NaN,NaN,NaN
43,2014-01-02 01:17:57,ATENCION MEDICA EN DOMICILIOS,9 DE JULIO 2700,BAHIA BLANCA,"-38,70293","-62,30468",NaN,NaN,NaN,NaN,NaN
44,2014-01-02 01:21:15,ATENCION MEDICA EN DOMICILIOS,BERUTI 2400,BAHIA BLANCA,"-38,74473","-62,24139",NaN,NaN,NaN,NaN,NaN
45,2014-01-02 01:29:04,ATENCION MEDICA EN DOMICILIOS,TTE FARIAS 3000,BAHIA BLANCA,"-38,73424","-62,27652",NaN,NaN,NaN,NaN,NaN
46,2014-01-02 02:01:31,RECLAMOS POR OLORES EN ZONA INDUSTRIAL,GRAL NICOLAS LEVALLE 1800,BAHIA BLANCA,"-38,75471","-62,2676",NaN,NaN,NaN,NaN,NaN
47,2014-01-02 04:23:12,ATENCION MEDICA EN DOMICILIOS,LOS PATOS 2400,BAHIA BLANCA,"-38,75537","-62,27245",NaN,NaN,NaN,NaN,NaN
48,2014-01-02 05:58:10,ATENCION MEDICA EN DOMICILIOS,NEUQUEN 1200,BAHIA BLANCA,"-38,74144","-62,26673",NaN,NaN,NaN,NaN,NaN
49,2014-01-02 06:12:33,ATENCION MEDICA EN DOMICILIOS,LEOPOLDO LUGONES 3000,CERRI,"-38,71614","-62,38602",NaN,NaN,NaN,NaN,NaN
50,2014-01-02 06:51:30,ATENCION MEDICA EN DOMICILIOS,CASTELAR 2740 108 0,BAHIA BLANCA,"-38,6989593505859","-62,3003005981445",NaN,NaN,NaN,NaN,NaN
51,2014-01-02 09:33:57,ATENCION MEDICA EN DOMICILIOS,PUNTA ALTA 1200,BAHIA BLANCA,"-38,72732","-62,22994",NaN,NaN,NaN,NaN,NaN
52,2014-01-02 09:34:52,ACCIDENTE DE TRANSITO,RUTA 51,ENTRE CABILDO Y BAHIA BLANCA,"-38,6543273925781","-62,1067504882813",NaN,NaN,NaN,NaN,NaN
53,2014-01-02 10:35:57,ATENCION MEDICA EN DOMICILIOS,CHANCAY 2100,BAHIA BLANCA,"-38,72909","-62,30097",NaN,NaN,NaN,NaN,NaN
54,2014-01-02 10:53:34,ATENCION MEDICA EN DOMICILIOS,MAESTRO PICCIOLI 1800,BAHIA BLANCA,"-38,75671","-62,26037",NaN,NaN,NaN,NaN,NaN
55,2014-01-02 12:13:28,ATENCION MEDICA EN DOMICILIOS,ENTRE RIOS 1800,BAHIA BLANCA,"-38,72597","-62,30322",NaN,NaN,NaN,NaN,NaN
56,2014-01-02 12:34:22,ATENCION MEDICA EN VIA PUBLICA,BROWN 3000,BAHIA BLANCA,"-38,72234","-62,26516",NaN,NaN,NaN,NaN,NaN
57,2014-01-02 12:55:57,ATENCION MEDICA A PARTURIENTAS,SANTA ROSA 6000,CERRI,"-38,71844","-62,38698",NaN,NaN,NaN,NaN,NaN
58,2014-01-02 13:13:17,ATENCION MEDICA EN DOMICILIOS,CHACABUCO 1500,BAHIA BLANCA,"-38,72845","-62,24174",NaN,NaN,NaN,NaN,NaN
59,2014-01-02 13:23:07,ATENCION MEDICA EN VIA PUBLICA,RIVADAVIA 1200,BAHIA BLANCA,"-38,72672","-62,24957",NaN,NaN,NaN,NaN,NaN
,...,...,...,...,...,...,...,...,...,...,...

In [45]:
df_other_excel[['Evento', 'Domicilio']]

,Evento,Domicilio
0,ATENCION MEDICA EN DOMICILIOS,NEWTON 1800
1,ACCIDENTE DE TRANSITO,TERRADA esq. 17 DE MAYO
2,ACCIDENTE DE TRANSITO,CASEROS 3300
3,ATENCION MEDICA EN VIA PUBLICA,CATAMARCA 1500
4,ACCIDENTE DE TRANSITO,DR ADRIAN MORADO VERES esq. JUJUY
5,ATENCION MEDICA EN DOMICILIOS,MATHEU 6000
6,ATENCION MEDICA EN VIA PUBLICA,CNEL VIDAL 9000
7,ATENCION MEDICA EN DOMICILIOS,MATHEU 6000
8,ATENCION MEDICA EN VIA PUBLICA,CORONEL MARTINIANO RODRIGUEZ esq. MITRE
9,ATENCION MEDICA EN VIA PUBLICA,LEOPOLDO LUGONES 0
10,ATENCION MEDICA EN VIA PUBLICA,PBRO JUAN BAUTISTA BIGIO 9000
11,ATENCION MEDICA EN VIA PUBLICA,RIO NEGRO 2400
12,ATENCION MEDICA EN VIA PUBLICA,FUERTE ARGENTINO 3000
13,ACCIDENTE DE TRANSITO,CABRERA 3900
14,ATENCION MEDICA EN DOMICILIOS,FRANCISCA HERNANDEZ 0
15,ATENCION MEDICA EN DOMICILIOS,ESTEBAN RIGAMONTI 3000
16,ATENCION MEDICA EN DOMICILIOS,RINCON 279 1 0
17,RECLAMOS POR ARBOLES CAIDOS O RAMAS,MENDOZA 0
18,ATENCION MEDICA EN DOMICILIOS,ENTRE RIOS 2100
19,ATENCION MEDICA EN VIA PUBLICA,AYACUCHO 3000
20,ATENCION MEDICA EN DOMICILIOS,TIERRA DEL FUEGO 1500
21,ATENCION MEDICA EN DOMICILIOS,GRAL NICOLAS LEVALLE 1800
22,ATENCION MEDICA EN DOMICILIOS,DON BOSCO 3000
23,ATENCION MEDICA EN VIA PUBLICA,12 DE OCTUBRE 6000
24,ATENCION MEDICA EN DOMICILIOS,GRAL PABLO RICCHIERI 2400
25,ATENCION MEDICA EN DOMICILIOS,HUAURA 3000
26,ATENCION MEDICA EN DOMICILIOS,HUMBERTO PRIMO 3000
27,ACCIDENTE DE TRANSITO,CNEL ROSALES esq. D ORBIGNY
28,ATENCION MEDICA EN DOMICILIOS,HONDURAS 2700
29,ATENCION MEDICA EN DOMICILIOS,DARREGUEIRA 6000
30,ATENCION MEDICA EN DOMICILIOS,JUAN SICHES 3000
31,ATENCION MEDICA EN DOMICILIOS,HUMBERTO PRIMO 3000
32,ATENCION MEDICA EN DOMICILIOS,TERRADA 1200
33,ATENCION MEDICA EN DOMICILIOS,MATHEU 6000
34,ATENCION MEDICA A PARTURIENTAS,GOLETA LA LUISA 2100
35,ATENCION MEDICA EN DOMICILIOS,CUBA 2700
36,ATENCION MEDICA EN DOMICILIOS,EL RESERO 3000
37,TRASLADOS INTERHOSPITALARIOS,LAUTARO esq. JAMES HARRIS
38,ATENCION MEDICA EN DOMICILIOS,PEDRO HUGONY 2700
39,ATENCION MEDICA EN DOMICILIOS,CNEL RAMON L FALCON 2700
40,ATENCION MEDICA EN DOMICILIOS,DR NARCISO MALLEA 3000
41,ATENCION MEDICA EN DOMICILIOS,VALENTIN ALSINA 0
42,ATENCION MEDICA EN DOMICILIOS,SALINAS CHICAS 3000
43,ATENCION MEDICA EN DOMICILIOS,9 DE JULIO 2700
44,ATENCION MEDICA EN DOMICILIOS,BERUTI 2400
45,ATENCION MEDICA EN DOMICILIOS,TTE FARIAS 3000
46,RECLAMOS POR OLORES EN ZONA INDUSTRIAL,GRAL NICOLAS LEVALLE 1800
47,ATENCION MEDICA EN DOMICILIOS,LOS PATOS 2400
48,ATENCION MEDICA EN DOMICILIOS,NEUQUEN 1200
49,ATENCION MEDICA EN DOMICILIOS,LEOPOLDO LUGONES 3000
50,ATENCION MEDICA EN DOMICILIOS,CASTELAR 2740 108 0
51,ATENCION MEDICA EN DOMICILIOS,PUNTA ALTA 1200
52,ACCIDENTE DE TRANSITO,RUTA 51
53,ATENCION MEDICA EN DOMICILIOS,CHANCAY 2100
54,ATENCION MEDICA EN DOMICILIOS,MAESTRO PICCIOLI 1800
55,ATENCION MEDICA EN DOMICILIOS,ENTRE RIOS 1800
56,ATENCION MEDICA EN VIA PUBLICA,BROWN 3000
57,ATENCION MEDICA A PARTURIENTAS,SANTA ROSA 6000
58,ATENCION MEDICA EN DOMICILIOS,CHACABUCO 1500
59,ATENCION MEDICA EN VIA PUBLICA,RIVADAVIA 1200
,...,...

In [46]:
print df_txt.columns
df_txt.columns = ['medidor', 'date', 'value']
print df_txt.columns
df_txt
df_txt['medidor'].drop_duplicates()

Int64Index([0, 1, 2], dtype='int64')
Index([u'medidor', u'date', u'value'], dtype='object')

0       8
1      15
2      16
3      17
4      18
5      20
6       6
7       5
9       7
11      9
12     10
13     13
14     14
773    19
775    21
776    22
795    23
796    24
834    11
835    12
Name: medidor, dtype: int64

In [47]:
df_txt.ix[:4, :3]

   medidor                date  value
0        8 2013-11-28 11:00:00      0
1       15 2013-11-28 11:00:00    692
2       16 2013-11-28 11:00:00    367
3       17 2013-11-28 11:00:00      0
4       18 2013-11-28 11:00:00      0

[5 rows x 3 columns]

In [48]:
df_txt['nueva_col'] = np.arange(len(df_txt['medidor']))
df_txt

    medidor                date  value  nueva_col
0         8 2013-11-28 11:00:00      0          0
1        15 2013-11-28 11:00:00    692          1
2        16 2013-11-28 11:00:00    367          2
3        17 2013-11-28 11:00:00      0          3
4        18 2013-11-28 11:00:00      0          4
5        20 2013-12-01 09:30:00     71          5
6         6 2013-12-05 15:45:00      0          6
7         5 2013-11-18 22:15:00  29705          7
8         6 2013-11-18 22:15:00  15364          8
9         7 2013-11-18 22:15:00  41482          9
10        8 2013-11-18 22:15:00  52487         10
11        9 2013-11-18 22:15:00      0         11
12       10 2013-11-18 22:15:00      0         12
13       13 2013-11-18 22:15:00  22792         13
14       14 2013-11-18 22:15:00  18182         14
15       15 2013-11-18 22:15:00      0         15
16       16 2013-11-18 22:15:00      0         16
17       17 2013-11-18 22:15:00  22273         17
18       18 2013-11-18 22:15:00  31488         18
19        7 2013-11-18 22:30:00  64266         19
20        8 2013-11-18 22:30:00  41479         20
21        9 2013-11-18 22:30:00      0         21
22       10 2013-11-18 22:30:00      0         22
23       13 2013-11-18 22:30:00  14344         23
24       14 2013-11-18 22:30:00  11270         24
25       15 2013-11-18 22:30:00      0         25
26       16 2013-11-18 22:30:00      0         26
27       17 2013-11-18 22:30:00  20481         27
28       18 2013-11-18 22:30:00  29696         28
29        5 2013-11-18 22:30:00  24585         29
30        6 2013-11-18 22:30:00  15364         30
31        7 2013-11-18 22:45:00  60170         31
32        8 2013-11-18 22:45:00  42247         32
33        9 2013-11-18 22:45:00      0         33
34       10 2013-11-18 22:45:00      0         34
35       13 2013-11-18 22:45:00  10248         35
36       14 2013-11-18 22:45:00  12806         36
37       15 2013-11-18 22:45:00      0         37
38       16 2013-11-18 22:45:00      0         38
39       17 2013-11-18 22:45:00  17921         39
40       18 2013-11-18 22:45:00  28416         40
41        5 2013-11-18 22:45:00  19977         41
42        6 2013-11-18 22:45:00  18692         42
43        9 2013-11-18 23:00:00      0         43
44       10 2013-11-18 23:00:00      0         44
45       13 2013-11-18 23:00:00  57351         45
46       14 2013-11-18 23:00:00  61957         46
47       15 2013-11-18 23:00:00      0         47
48       16 2013-11-18 23:00:00      0         48
49       17 2013-11-18 23:00:00  14849         49
50       18 2013-11-18 23:00:00  29440         50
51        5 2013-11-18 23:00:00    777         51
52        6 2013-11-18 23:00:00   8708         52
53        7 2013-11-18 23:00:00  34314         53
54        8 2013-11-18 23:00:00  18695         54
55        9 2013-11-18 23:15:00      0         55
56       10 2013-11-18 23:15:00      0         56
57       13 2013-11-18 23:15:00  39687         57
58       14 2013-11-18 23:15:00  48389         58
59       15 2013-11-18 23:15:00      0         59
        ...                 ...    ...        ...

[129721 rows x 4 columns]

In [20]:
df_txt.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
medidor,8,15,16,17,18,20,6,5,6,7,8,9,10,13,14,15,16,17,18,7,...
date,2013-11-28 11:00:00,2013-11-28 11:00:00,2013-11-28 11:00:00,2013-11-28 11:00:00,2013-11-28 11:00:00,2013-12-01 09:30:00,2013-12-05 15:45:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:15:00,2013-11-18 22:30:00,...
value,0,692,367,0,0,71,0,29705,15364,41482,52487,0,0,22792,18182,0,0,22273,31488,64266,...
nueva_col,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,...

In [21]:
df_txt.values

array([[8, Timestamp('2013-11-28 11:00:00', tz=None), 0, 0],
       [15, Timestamp('2013-11-28 11:00:00', tz=None), 692, 1],
       [16, Timestamp('2013-11-28 11:00:00', tz=None), 367, 2],
       ...,
       [12, Timestamp('2014-02-09 12:30:00', tz=None), 0, 129718],
       [23, Timestamp('2014-02-09 12:45:00', tz=None), 338, 129719],
       [24, Timestamp('2014-02-09 12:45:00', tz=None), 227, 129720]], dtype=object)

In [22]:
df_txt.reindex(columns=['medidor', 'date', 'value'])

    medidor                date  value
0         8 2013-11-28 11:00:00      0
1        15 2013-11-28 11:00:00    692
2        16 2013-11-28 11:00:00    367
3        17 2013-11-28 11:00:00      0
4        18 2013-11-28 11:00:00      0
5        20 2013-12-01 09:30:00     71
6         6 2013-12-05 15:45:00      0
7         5 2013-11-18 22:15:00  29705
8         6 2013-11-18 22:15:00  15364
9         7 2013-11-18 22:15:00  41482
10        8 2013-11-18 22:15:00  52487
11        9 2013-11-18 22:15:00      0
12       10 2013-11-18 22:15:00      0
13       13 2013-11-18 22:15:00  22792
14       14 2013-11-18 22:15:00  18182
15       15 2013-11-18 22:15:00      0
16       16 2013-11-18 22:15:00      0
17       17 2013-11-18 22:15:00  22273
18       18 2013-11-18 22:15:00  31488
19        7 2013-11-18 22:30:00  64266
20        8 2013-11-18 22:30:00  41479
21        9 2013-11-18 22:30:00      0
22       10 2013-11-18 22:30:00      0
23       13 2013-11-18 22:30:00  14344
24       14 2013-11-18 22:30:00  11270
25       15 2013-11-18 22:30:00      0
26       16 2013-11-18 22:30:00      0
27       17 2013-11-18 22:30:00  20481
28       18 2013-11-18 22:30:00  29696
29        5 2013-11-18 22:30:00  24585
30        6 2013-11-18 22:30:00  15364
31        7 2013-11-18 22:45:00  60170
32        8 2013-11-18 22:45:00  42247
33        9 2013-11-18 22:45:00      0
34       10 2013-11-18 22:45:00      0
35       13 2013-11-18 22:45:00  10248
36       14 2013-11-18 22:45:00  12806
37       15 2013-11-18 22:45:00      0
38       16 2013-11-18 22:45:00      0
39       17 2013-11-18 22:45:00  17921
40       18 2013-11-18 22:45:00  28416
41        5 2013-11-18 22:45:00  19977
42        6 2013-11-18 22:45:00  18692
43        9 2013-11-18 23:00:00      0
44       10 2013-11-18 23:00:00      0
45       13 2013-11-18 23:00:00  57351
46       14 2013-11-18 23:00:00  61957
47       15 2013-11-18 23:00:00      0
48       16 2013-11-18 23:00:00      0
49       17 2013-11-18 23:00:00  14849
50       18 2013-11-18 23:00:00  29440
51        5 2013-11-18 23:00:00    777
52        6 2013-11-18 23:00:00   8708
53        7 2013-11-18 23:00:00  34314
54        8 2013-11-18 23:00:00  18695
55        9 2013-11-18 23:15:00      0
56       10 2013-11-18 23:15:00      0
57       13 2013-11-18 23:15:00  39687
58       14 2013-11-18 23:15:00  48389
59       15 2013-11-18 23:15:00      0
        ...                 ...    ...

[129721 rows x 3 columns]

In [23]:
df_txt.drop([0, 1])

    medidor                date  value  nueva_col
2        16 2013-11-28 11:00:00    367          2
3        17 2013-11-28 11:00:00      0          3
4        18 2013-11-28 11:00:00      0          4
5        20 2013-12-01 09:30:00     71          5
6         6 2013-12-05 15:45:00      0          6
7         5 2013-11-18 22:15:00  29705          7
8         6 2013-11-18 22:15:00  15364          8
9         7 2013-11-18 22:15:00  41482          9
10        8 2013-11-18 22:15:00  52487         10
11        9 2013-11-18 22:15:00      0         11
12       10 2013-11-18 22:15:00      0         12
13       13 2013-11-18 22:15:00  22792         13
14       14 2013-11-18 22:15:00  18182         14
15       15 2013-11-18 22:15:00      0         15
16       16 2013-11-18 22:15:00      0         16
17       17 2013-11-18 22:15:00  22273         17
18       18 2013-11-18 22:15:00  31488         18
19        7 2013-11-18 22:30:00  64266         19
20        8 2013-11-18 22:30:00  41479         20
21        9 2013-11-18 22:30:00      0         21
22       10 2013-11-18 22:30:00      0         22
23       13 2013-11-18 22:30:00  14344         23
24       14 2013-11-18 22:30:00  11270         24
25       15 2013-11-18 22:30:00      0         25
26       16 2013-11-18 22:30:00      0         26
27       17 2013-11-18 22:30:00  20481         27
28       18 2013-11-18 22:30:00  29696         28
29        5 2013-11-18 22:30:00  24585         29
30        6 2013-11-18 22:30:00  15364         30
31        7 2013-11-18 22:45:00  60170         31
32        8 2013-11-18 22:45:00  42247         32
33        9 2013-11-18 22:45:00      0         33
34       10 2013-11-18 22:45:00      0         34
35       13 2013-11-18 22:45:00  10248         35
36       14 2013-11-18 22:45:00  12806         36
37       15 2013-11-18 22:45:00      0         37
38       16 2013-11-18 22:45:00      0         38
39       17 2013-11-18 22:45:00  17921         39
40       18 2013-11-18 22:45:00  28416         40
41        5 2013-11-18 22:45:00  19977         41
42        6 2013-11-18 22:45:00  18692         42
43        9 2013-11-18 23:00:00      0         43
44       10 2013-11-18 23:00:00      0         44
45       13 2013-11-18 23:00:00  57351         45
46       14 2013-11-18 23:00:00  61957         46
47       15 2013-11-18 23:00:00      0         47
48       16 2013-11-18 23:00:00      0         48
49       17 2013-11-18 23:00:00  14849         49
50       18 2013-11-18 23:00:00  29440         50
51        5 2013-11-18 23:00:00    777         51
52        6 2013-11-18 23:00:00   8708         52
53        7 2013-11-18 23:00:00  34314         53
54        8 2013-11-18 23:00:00  18695         54
55        9 2013-11-18 23:15:00      0         55
56       10 2013-11-18 23:15:00      0         56
57       13 2013-11-18 23:15:00  39687         57
58       14 2013-11-18 23:15:00  48389         58
59       15 2013-11-18 23:15:00      0         59
60       16 2013-11-18 23:15:00      0         60
61       17 2013-11-18 23:15:00  13057         61
        ...                 ...    ...        ...

[129719 rows x 4 columns]

In [49]:
df_txt.drop(['value'], axis=1)

    medidor                date  nueva_col
0         8 2013-11-28 11:00:00          0
1        15 2013-11-28 11:00:00          1
2        16 2013-11-28 11:00:00          2
3        17 2013-11-28 11:00:00          3
4        18 2013-11-28 11:00:00          4
5        20 2013-12-01 09:30:00          5
6         6 2013-12-05 15:45:00          6
7         5 2013-11-18 22:15:00          7
8         6 2013-11-18 22:15:00          8
9         7 2013-11-18 22:15:00          9
10        8 2013-11-18 22:15:00         10
11        9 2013-11-18 22:15:00         11
12       10 2013-11-18 22:15:00         12
13       13 2013-11-18 22:15:00         13
14       14 2013-11-18 22:15:00         14
15       15 2013-11-18 22:15:00         15
16       16 2013-11-18 22:15:00         16
17       17 2013-11-18 22:15:00         17
18       18 2013-11-18 22:15:00         18
19        7 2013-11-18 22:30:00         19
20        8 2013-11-18 22:30:00         20
21        9 2013-11-18 22:30:00         21
22       10 2013-11-18 22:30:00         22
23       13 2013-11-18 22:30:00         23
24       14 2013-11-18 22:30:00         24
25       15 2013-11-18 22:30:00         25
26       16 2013-11-18 22:30:00         26
27       17 2013-11-18 22:30:00         27
28       18 2013-11-18 22:30:00         28
29        5 2013-11-18 22:30:00         29
30        6 2013-11-18 22:30:00         30
31        7 2013-11-18 22:45:00         31
32        8 2013-11-18 22:45:00         32
33        9 2013-11-18 22:45:00         33
34       10 2013-11-18 22:45:00         34
35       13 2013-11-18 22:45:00         35
36       14 2013-11-18 22:45:00         36
37       15 2013-11-18 22:45:00         37
38       16 2013-11-18 22:45:00         38
39       17 2013-11-18 22:45:00         39
40       18 2013-11-18 22:45:00         40
41        5 2013-11-18 22:45:00         41
42        6 2013-11-18 22:45:00         42
43        9 2013-11-18 23:00:00         43
44       10 2013-11-18 23:00:00         44
45       13 2013-11-18 23:00:00         45
46       14 2013-11-18 23:00:00         46
47       15 2013-11-18 23:00:00         47
48       16 2013-11-18 23:00:00         48
49       17 2013-11-18 23:00:00         49
50       18 2013-11-18 23:00:00         50
51        5 2013-11-18 23:00:00         51
52        6 2013-11-18 23:00:00         52
53        7 2013-11-18 23:00:00         53
54        8 2013-11-18 23:00:00         54
55        9 2013-11-18 23:15:00         55
56       10 2013-11-18 23:15:00         56
57       13 2013-11-18 23:15:00         57
58       14 2013-11-18 23:15:00         58
59       15 2013-11-18 23:15:00         59
        ...                 ...        ...

[129721 rows x 3 columns]

In [50]:
df1 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=list('bcd'))
df1

   b   c   d
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

[4 rows x 3 columns]

In [51]:
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)), columns=['b', 'd', 'e'])
df2

   b   d   e
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

[4 rows x 3 columns]

In [52]:
suma_nan = df1 + df2
suma_nan

    b   c   d   e
0   0 NaN   3 NaN
1   6 NaN   9 NaN
2  12 NaN  15 NaN
3  18 NaN  21 NaN

[4 rows x 4 columns]

In [53]:
df1.add(df2, fill_value=0) #cambiar el cero para ver como afecta a las funciones

    b   c   d   e
0   0   1   3   2
1   6   4   9   5
2  12   7  15   8
3  18  10  21  11

[4 rows x 4 columns]

In [54]:
df1.div(df2, fill_value=1)

    b   c         d         e
0 NaN   1  2.000000  0.500000
1   1   4  1.250000  0.200000
2   1   7  1.142857  0.125000
3   1  10  1.100000  0.090909

[4 rows x 4 columns]

In [55]:
df1.apply(lambda x: x + 1)

    b   c   d
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

[4 rows x 3 columns]

In [56]:
def mi_incremento(x):
    return x + 1

df1['b'].apply(mi_incremento)

0     1
1     4
2     7
3    10
Name: b, dtype: float64

#### Ordenando y 'Rankeando' en Pandas

In [57]:
df1.sort_index(ascending=False, axis=1) # ver como cambia el orden cambiando axis

    d   c  b
0   2   1  0
1   5   4  3
2   8   7  6
3  11  10  9

[4 rows x 3 columns]

In [58]:
df1['b'].order()

0    0
1    3
2    6
3    9
Name: b, dtype: float64

In [59]:
df1.rank(method='max', ascending=False) #method puede ser average, min, max o first
#df1

   b  c  d
0  4  4  4
1  3  3  3
2  2  2  2
3  1  1  1

[4 rows x 3 columns]

#### Obteniendo información de nuestros DataFrames

In [60]:
df_txt.describe()

             medidor           value      nueva_col
count  129721.000000   129721.000000  129721.000000
mean       14.825263     7426.511374   64860.000000
std         6.074758   136264.699673   37447.371472
min         5.000000        0.000000       0.000000
25%         9.000000        0.000000   32430.000000
50%        16.000000        0.000000   64860.000000
75%        20.000000      344.000000   97290.000000
max        24.000000  6842516.000000  129720.000000

[8 rows x 3 columns]

In [63]:
df_txt['value'].pct_change()

0          NaN
1          inf
2    -0.469653
3    -1.000000
4          NaN
5          inf
6    -1.000000
7          inf
8    -0.482781
9     1.699948
10    0.265296
11   -1.000000
12         NaN
13         inf
14   -0.202264
...
129706         NaN
129707         NaN
129708         NaN
129709         NaN
129710         NaN
129711         inf
129712   -0.498377
129713   -0.355987
129714   -0.477387
129715   -1.000000
129716         NaN
129717         NaN
129718         NaN
129719         inf
129720   -0.328402
Name: value, Length: 129721, dtype: float64

In [66]:
df_txt['value'].corr(df_txt['medidor'])

0.041885128928345346

In [67]:
df_txt.corr()

            medidor     value  nueva_col
medidor    1.000000  0.041885  -0.055407
value      0.041885  1.000000   0.011713
nueva_col -0.055407  0.011713   1.000000

[3 rows x 3 columns]

#### Manejando Datos Perdidos

In [68]:
suma_nan.isnull()

       b     c      d     e
0  False  True  False  True
1  False  True  False  True
2  False  True  False  True
3  False  True  False  True

[4 rows x 4 columns]

In [69]:
test_1 = suma_nan.fillna(10)
test_1

    b   c   d   e
0   0  10   3  10
1   6  10   9  10
2  12  10  15  10
3  18  10  21  10

[4 rows x 4 columns]

In [70]:
test_2 = suma_nan.interpolate(method='linear', axis=1) #cambiar axis y ver que sucede
test_2

    b     c   d   e
0   0   1.5   3   3
1   6   7.5   9   9
2  12  13.5  15  15
3  18  19.5  21  21

[4 rows x 4 columns]

In [ ]:
suma_nan.interpolate?

In [73]:
import scipy.stats as stats

print stats.ttest_1samp(df_txt['value'], popmean=df_txt['value'].mean())

(array(0.0), 1.0)

#### Merge de DataFrames en Pandas

In [74]:
print test_1
print test_2
merged = pd.merge(test_1, test_2, on='d', how='outer')
merged
#left: use only keys from left frame (SQL: left outer join)
#right: use only keys from right frame (SQL: right outer join)
#outer: use union of keys from both frames (SQL: full outer join)
#inner: use intersection of keys from both frames (SQL: inner join)

    b   c   d   e
0   0  10   3  10
1   6  10   9  10
2  12  10  15  10
3  18  10  21  10

[4 rows x 4 columns]
    b     c   d   e
0   0   1.5   3   3
1   6   7.5   9   9
2  12  13.5  15  15
3  18  19.5  21  21

[4 rows x 4 columns]

   b_x  c_x   d  e_x  b_y   c_y  e_y
0    0   10   3   10    0   1.5    3
1    6   10   9   10    6   7.5    9
2   12   10  15   10   12  13.5   15
3   18   10  21   10   18  19.5   21

[4 rows x 7 columns]

In [75]:
merged = pd.merge(test_1, test_2, on=['d', 'b', 'c', 'e'], how='inner')
merged

Empty DataFrame
Columns: [b, c, d, e]
Index: []

[0 rows x 4 columns]

In [76]:
merged = pd.merge(test_1, test_2, on=['d', 'b', 'c', 'e'], how='outer')
merged

    b     c   d   e
0   0  10.0   3  10
1   6  10.0   9  10
2  12  10.0  15  10
3  18  10.0  21  10
4   0   1.5   3   3
5   6   7.5   9   9
6  12  13.5  15  15
7  18  19.5  21  21

[8 rows x 4 columns]

In [77]:
mi_serie_df = mi_serie_med.to_frame()
mi_serie_df.columns = ['date']
merged = pd.merge(df_txt, mi_serie_df, on='date', how='outer')
merged
print mi_serie_df.count()
print df_txt.count()
print merged.count()

date    37153
dtype: int64
medidor      129721
date         129721
value        129721
nueva_col    129721
dtype: int64
medidor      129721
date         159589
value        129721
nueva_col    129721
dtype: int64

In [78]:
merged_inter = merged.interpolate()
merged_inter.count()

medidor      159589
date         159589
value        159589
nueva_col    159589
dtype: int64

In [84]:
pd.concat([df_txt['date'], df_other_excel['Evento']], axis=1) #notar que ocurre al cambiar el axis

                  date                                  Evento
0  2013-11-28 11:00:00           ATENCION MEDICA EN DOMICILIOS
1  2013-11-28 11:00:00                   ACCIDENTE DE TRANSITO
2  2013-11-28 11:00:00                   ACCIDENTE DE TRANSITO
3  2013-11-28 11:00:00          ATENCION MEDICA EN VIA PUBLICA
4  2013-11-28 11:00:00                   ACCIDENTE DE TRANSITO
5  2013-12-01 09:30:00           ATENCION MEDICA EN DOMICILIOS
6  2013-12-05 15:45:00          ATENCION MEDICA EN VIA PUBLICA
7  2013-11-18 22:15:00           ATENCION MEDICA EN DOMICILIOS
8  2013-11-18 22:15:00          ATENCION MEDICA EN VIA PUBLICA
9  2013-11-18 22:15:00          ATENCION MEDICA EN VIA PUBLICA
10 2013-11-18 22:15:00          ATENCION MEDICA EN VIA PUBLICA
11 2013-11-18 22:15:00          ATENCION MEDICA EN VIA PUBLICA
12 2013-11-18 22:15:00          ATENCION MEDICA EN VIA PUBLICA
13 2013-11-18 22:15:00                   ACCIDENTE DE TRANSITO
14 2013-11-18 22:15:00           ATENCION MEDICA EN DOMICILIOS
15 2013-11-18 22:15:00           ATENCION MEDICA EN DOMICILIOS
16 2013-11-18 22:15:00           ATENCION MEDICA EN DOMICILIOS
17 2013-11-18 22:15:00     RECLAMOS POR ARBOLES CAIDOS O RAMAS
18 2013-11-18 22:15:00           ATENCION MEDICA EN DOMICILIOS
19 2013-11-18 22:30:00          ATENCION MEDICA EN VIA PUBLICA
20 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
21 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
22 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
23 2013-11-18 22:30:00          ATENCION MEDICA EN VIA PUBLICA
24 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
25 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
26 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
27 2013-11-18 22:30:00                   ACCIDENTE DE TRANSITO
28 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
29 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
30 2013-11-18 22:30:00           ATENCION MEDICA EN DOMICILIOS
31 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
32 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
33 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
34 2013-11-18 22:45:00          ATENCION MEDICA A PARTURIENTAS
35 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
36 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
37 2013-11-18 22:45:00            TRASLADOS INTERHOSPITALARIOS
38 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
39 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
40 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
41 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
42 2013-11-18 22:45:00           ATENCION MEDICA EN DOMICILIOS
43 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
44 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
45 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
46 2013-11-18 23:00:00  RECLAMOS POR OLORES EN ZONA INDUSTRIAL
47 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
48 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
49 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
50 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
51 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
52 2013-11-18 23:00:00                   ACCIDENTE DE TRANSITO
53 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
54 2013-11-18 23:00:00           ATENCION MEDICA EN DOMICILIOS
55 2013-11-18 23:15:00           ATENCION MEDICA EN DOMICILIOS
56 2013-11-18 23:15:00          ATENCION MEDICA EN VIA PUBLICA
57 2013-11-18 23:15:00          ATENCION MEDICA A PARTURIENTAS
58 2013-11-18 23:15:00           ATENCION MEDICA EN DOMICILIOS
59 2013-11-18 23:15:00          ATENCION MEDICA EN VIA PUBLICA
                   ...                                     ...

[129721 rows x 2 columns]

In [85]:
print suma_nan
print df1
suma_nan.combine_first(df1)

    b   c   d   e
0   0 NaN   3 NaN
1   6 NaN   9 NaN
2  12 NaN  15 NaN
3  18 NaN  21 NaN

[4 rows x 4 columns]
   b   c   d
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

[4 rows x 3 columns]

    b   c   d   e
0   0   1   3 NaN
1   6   4   9 NaN
2  12   7  15 NaN
3  18  10  21 NaN

[4 rows x 4 columns]